[pool0/backup]
        use_template = production
        recursive = yes
        autosnap = no
        hourly = 0
[pool0/pool1]
        use_template = production
        recursive = yes
        autosnap = no
[pool0/music]
        use_template = production
        autosnap = no
[pool0/db]
        use_template = production
        hourly = 0

[template_production]
frequently = 0
hourly = 24
daily = 30
monthly = 6
yearly = 0
autosnap = yes
autoprune = yes
