[filestore]
 use_template = production
 recursive = yes
[filestore/Webcams]
 autosnap = no
[filestore/Shows/AutoViz]
 autosnap = no
[music]
 use_template = production

[template_production]
frequently = 0
hourly = 24
daily = 30
monthly = 6
yearly = 0
autosnap = yes
autoprune = yes
