[pool0]
        autosnap = no
[pool0/backup]
        use_template = production
        recursive = yes
        hourly = 0
[pool1]
        use_template = production
        recursive = yes
        autosnap = no
[music]
        use_template = production
        autosnap = no

[template_production]
frequently = 0
hourly = 24
daily = 30
monthly = 6
yearly = 0
autosnap = yes
autoprune = yes
