[backup]
        autosnap = no
[backup/servers]
        use_template = recursive
        recursive = yes
        hourly = 0
[filestore]
        use_template = production
        recursive = yes
        autosnap = no
[musicstore]
        use_template = production
        autosnap = no

[template_production]
        frequently = 0
        hourly = 24
        daily = 30
        monthly = 6
        yearly = 0
        autosnap = yes
        autoprune = yes